<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Grid</title>
    <style>
      div.grid {
        display: grid;
        /* grid-template-columns: 1fr 1fr 1fr; */
        /* grid-template-columns: repeat(3, 1fr); */
        /* grid-column-gap: 1em;
        grid-row-gap: 1em; */
        grid-gap: 1em;
        /* grid-gap: 1em 2em; */
        /* grid-auto-rows: 50px 100px 150px; */

        /* grid-template-columns: 100px 1fr 1fr;
        grid-template-rows: 100px 200px; */
        /* grid-auto-rows: 50px; */
        /* grid-auto-rows: minmax(50, max-content); */
        /* grid-auto-flow: column; */

        /* grid lines */
        /* grid-template-columns: repeat(4, 1fr); */
        /* grid-auto-rows: 100px; */

        /* grid line names */
        grid-template-columns: [first-column]1fr [col2]1fr [col3]1fr [col4]1fr [last-column];
        grid-template-rows: [top]100px [section1]100px [section2]100px [bottom];
      }

      .grid > div {
        border: #000 1px solid;
        min-height: 50px;
        padding: 1em;
      }

      .grid > div:nth-child(2) {
        background-color: maroon;
        color: white;
        /* grid-column-start: 2;
        grid-column-end: 4; */
        /* grid areas */
        /* grid-area: 2 / 2 / 3 / 4; */
        grid-area: section1 / col2 / section2 / col4;
      }

      /* .grid > div:nth-child(4) {
        background-color: skyblue;
        grid-row-start: 2;
        grid-row-end: 4;
        grid-row: 2 / 4;
      }  */
    </style>
  </head>
  <body>
    <div class="grid">
      <div>1</div>
      <div>2</div>
      <div>3</div>
      <div>4</div>
      <div>5</div>
      <div>6</div>
      <div>7</div>
      <div>8</div>
      <div>9</div>
      <div>10</div>
      <div>11</div>
    </div>
  </body>
</html>
